.bodybaby {
    background-image: url("http://localhost/new/CryptoSlotsGame/public/assets/img/bgsvg.svg");
    background-repeat: no-repeat;
}



.nav-wrapper {
    background-image: url('http://localhost/new/CryptoSlotsGame/public/assets/img/header_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.image-class {
    max-width: 30%;
}

.nav-link {
    font-size: 130%;
    max-width: 100%;
    cursor: pointer;
    font-family: Robotto-condensed;
   
}


.column1 {
    padding-top: 10%;
    padding-left: 10%;
}

.column2 {
    padding-top: 5%;
    padding-left: 15%;
}

.image {
    max-width: 160px;
}

.form-group {
    margin: 0;
    padding: 0;
}

.form-wrapper {
    background-image:linear-gradient(180deg , #08B4E0 , #001938 100%);
    box-shadow: 2px -6px 10px 4px rgba(252 , 253, 27 , 0.18);
}

.largeclass {
    width: 100%;
}

.image-inner {
    max-width: 220px;
    padding-left: 10%;
}


.image-now {
    width: 300px;
    margin-top: -100px;
    margin-left: 40px
}


.form-wrapper {
    max-width: 80%;
    padding: 5%;
    border-radius: 10px;
    margin-top: 5%;
}

.input-group {
    width: 100%;
    padding: 5%;
}

.button-wrapper {
    background-color: #18bc9c;
    border-color: #18bc9c;
    font-size: 20px;
}

.btn-group {
    margin-left: 35%;
}


@media only screen and (min-width: 320px) and (max-width: 375px) {
    .image {
        max-width: 85px;
    }
    
    .image-inner {
        max-width: 120px;
        padding-left: 7%;
    }
    
    .image-now {
        width: 150px;
        margin-top: -50px;
        margin-left: 20px
    }
    
    .btn-group {
        margin-left: 25%;
    }
}

@media only screen and (min-width: 376px) and (max-width: 424px) {
    .image {
        max-width: 110px;
    }
    
    .image-inner {
        max-width: 150px;
        padding-left: 8%;
    }
    
    .image-now {
        width: 180px;
        margin-top: -65px;
        margin-left: 25px
    }
    
    .btn-group {
        margin-left: 30%;
    }
}

@media only screen and (min-width: 425px) and (max-width: 767px) {
    .image {
        max-width: 100px;
    }
    
    .image-inner {
        max-width: 140px;
        padding-left: 10%;
    }
    
    .image-now {
        width: 180px;
        margin-top: -60px;
        margin-left: 35px
    }
    
    .btn-group {
        margin-left: 30%;
    }
    
    .input-group {
        padding: 5%;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .image {
        max-width: 80px;
    }
    
    .image-inner {
        max-width: 110px;
        padding-left: 8%;
    }
    
    .image-now {
        width: 160px;
        margin-top: -60px;
        margin-left: 25px
    }
    
    .btn-group {
        margin-left: 30%;
    }
    
    .input-group {
        padding: 1%;
    }
}


@media only screen and (min-width: 1024px) and (max-width: 1339px) {
    .image {
        max-width: 100px;
    }
    
    .image-inner {
        max-width: 130px;
        padding-left: 6%;
    }
    
    .image-now {
        width: 180px;
        margin-top: -70px;
        margin-left: 35px
    }
    
    .btn-group {
        margin-left: 30%;
    }
    
    .input-group {
        padding: 1%;
    }
}

@media only screen and (min-width: 1440px) and (max-width: 2559px) {
    .image {
        max-width: 170px;
    }
    
    .image-inner {
        max-width: 230px;
        padding-left: 8%;
    }
    
    .image-now {
        width: 280px;
        margin-top: -100px;
        margin-left: 75px
    }
    
    .btn-group {
        margin-left: 40%;
    }
    
    .input-group {
        padding: 5%;
    }
}

@media only screen and (min-width: 2560px) {
    body {
        background-size: cover
    }
    
    .image {
        max-width: 300px;
    }
    
    .image-inner {
        max-width: 400px;
        padding-left: 10%;
    }
    
    .image-now {
        width: 350px;
        margin-top: -140px;
        margin-left: 150px
    }
    
    .btn-group {
        margin-left: 40%;
    }
    
    .input-group {
        padding: 5%;
    }
}

